[gd_scene load_steps=3 format=3 uid="uid://bah7baxsvyrby"]

[ext_resource type="Texture2D" uid="uid://b3xttkp4gecwf" path="res://assets/PNG/Tiles/Tiles/tile_0063.png" id="1_x73xo"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eudco"]
radius = 4.0
height = 18.0

[node name="StaticBody2D" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_eudco")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -7)
texture = ExtResource("1_x73xo")
