[gd_scene load_steps=25 format=3 uid="uid://d1vfchtoj4iin"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_43gw3"]
[ext_resource type="Texture2D" uid="uid://wdb07xfte08c" path="res://assets/Units/Red Units/Warrior/Warrior_Attack1.png" id="2_5wqf0"]
[ext_resource type="Texture2D" uid="uid://cmkpsn27qeyqi" path="res://assets/Units/Red Units/Warrior/Warrior_Idle.png" id="3_o283u"]
[ext_resource type="Texture2D" uid="uid://w0xycqdedy8h" path="res://assets/Units/Red Units/Warrior/Warrior_Run.png" id="4_djflo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lflpx"]
atlas = ExtResource("2_5wqf0")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yrsn"]
atlas = ExtResource("2_5wqf0")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_aagsr"]
atlas = ExtResource("2_5wqf0")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_eei3v"]
atlas = ExtResource("2_5wqf0")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqn7t"]
atlas = ExtResource("3_o283u")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ju180"]
atlas = ExtResource("3_o283u")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_k113s"]
atlas = ExtResource("3_o283u")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ic2ci"]
atlas = ExtResource("3_o283u")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6h1hu"]
atlas = ExtResource("3_o283u")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnadf"]
atlas = ExtResource("3_o283u")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_32dck"]
atlas = ExtResource("3_o283u")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ll37v"]
atlas = ExtResource("3_o283u")
region = Rect2(1344, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2gsv"]
atlas = ExtResource("4_djflo")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bxip"]
atlas = ExtResource("4_djflo")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqaau"]
atlas = ExtResource("4_djflo")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyyor"]
atlas = ExtResource("4_djflo")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_afte4"]
atlas = ExtResource("4_djflo")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtqrw"]
atlas = ExtResource("4_djflo")
region = Rect2(960, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_hpk46"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lflpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yrsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aagsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eei3v")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqn7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ju180")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k113s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ic2ci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6h1hu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnadf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32dck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ll37v")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2gsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bxip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqaau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyyor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afte4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtqrw")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0yx8q"]
radius = 31.0
height = 88.0

[node name="EnemySword" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 13
script = ExtResource("1_43gw3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hpk46")
animation = &"attack"
speed_scale = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6, -4)
shape = SubResource("CapsuleShape2D_0yx8q")
