[gd_scene load_steps=4 format=3 uid="uid://b4yq2rns2fkqp"]

[ext_resource type="Texture2D" uid="uid://di21dpp5fatsk" path="res://assets/PNG/Weapons/Tiles/tile_0004.png" id="1_t4601"]
[ext_resource type="Script" path="res://scripts/gun.gd" id="2_0iuy1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8y1b8"]
radius = 346.023

[node name="Gun" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("2_0iuy1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8y1b8")

[node name="Marker2D" type="Marker2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Marker2D"]
position = Vector2(15, 0)
texture = ExtResource("1_t4601")

[node name="Marker2D" type="Marker2D" parent="Marker2D/Sprite2D"]
position = Vector2(7, -3)
