[gd_scene load_steps=25 format=3 uid="uid://dh4jdhtqj4t6w"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_p453o"]
[ext_resource type="Texture2D" uid="uid://b2asvojr8vs40" path="res://assets/Units/Yellow Units/Archer/Archer_Shoot.png" id="2_ghqop"]
[ext_resource type="Texture2D" uid="uid://c2bqqhfjjf3r5" path="res://assets/Units/Yellow Units/Archer/Archer_Idle.png" id="3_av70w"]
[ext_resource type="Texture2D" uid="uid://bubu2bjkbfhui" path="res://assets/Units/Yellow Units/Archer/Archer_Run.png" id="4_anbrw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0cln5"]
atlas = ExtResource("2_ghqop")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmtvk"]
atlas = ExtResource("2_ghqop")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mry8j"]
atlas = ExtResource("2_ghqop")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3ai8"]
atlas = ExtResource("2_ghqop")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rs6b3"]
atlas = ExtResource("2_ghqop")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_beso1"]
atlas = ExtResource("2_ghqop")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bau37"]
atlas = ExtResource("2_ghqop")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7a7w"]
atlas = ExtResource("2_ghqop")
region = Rect2(1344, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqkhs"]
atlas = ExtResource("3_av70w")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wc5wt"]
atlas = ExtResource("3_av70w")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmn7k"]
atlas = ExtResource("3_av70w")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhvy8"]
atlas = ExtResource("3_av70w")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qqad"]
atlas = ExtResource("3_av70w")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ygx1"]
atlas = ExtResource("3_av70w")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_nulbq"]
atlas = ExtResource("4_anbrw")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6qoe"]
atlas = ExtResource("4_anbrw")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5ppp"]
atlas = ExtResource("4_anbrw")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7dpa"]
atlas = ExtResource("4_anbrw")
region = Rect2(576, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_bwnb7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cln5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmtvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mry8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3ai8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rs6b3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_beso1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bau37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7a7w")
}],
"loop": false,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqkhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wc5wt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmn7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhvy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qqad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ygx1")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nulbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6qoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5ppp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7dpa")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kp7hb"]
radius = 15.0
height = 62.0

[node name="Player" type="CharacterBody2D"]
collision_mask = 10
script = ExtResource("1_p453o")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bwnb7")
animation = &"attack"
frame = 7
frame_progress = 1.0
speed_scale = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 25)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_kp7hb")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 8.0
